# HygroDesign

./: HygroDesign.sln
Grasshopper/: ABxM CrossSectionAgents Karamba3d.gh  ABxM CrossSectionAgents.gh  BilayerDesign - Fabrication - Prototype - with columns.gh  BilayerDesign - Fabrication - Prototype.gh  BilayerDesign - Fabrication.gh  BilayerDesign - Ready for sofistik.gh  BilayerDesign - Rebuild - presentation graphics.gh  BilayerDesign - Rebuild.gh  BilayerDesign - Stock implemented.gh  BilayerDesign - Structural optimization with fixed stock.gh  BilayerDesign - Variable Thickness Eddy.gh  BilayerDesign - Variable Thickness.gh  BilayerDesign - version1.2 - demonstrator.gh  BilayerDesign - version1.2 - modular.gh  BilayerDesign - version1.2.gh  BilayerDesign Thickness Update.gh  DQL CrossSectionAgents.gh  Digital Twins.gh  OOB Nurbs control system.gh  Object Oriented Bilayers.gh  TypologyExplorer.gh
Grasshopper/ARCHIVE/: BilayerDesign - Fabrication - Prototype - 2.gh  BilayerDesign - Fabrication.gh  BilayerDesign - Ready for sofistik.gh  BilayerDesign - Structural optimization with fixed stock.gh  BilayerDesign - Variable Thickness Eddy.gh  BilayerDesign - demonstrator karamba.gh  BilayerDesign - version1.2 - demonstrator.gh  BilayerDesign - version1.2 - modular.gh  BilayerDesign - version1.2.gh  Digital Twins.gh
Grasshopper/BilayerDesign - Variable Thickness Eddy/: structure.$d1  structure.error_positions  structure.lst  structure.prt
Grasshopper/Prototype - Design/: BilayerDesign - Fabrication - Prototype - with columns.gh  BilayerDesign Final Prediction.gh  Prototype Design with columns.3dm
HygroDesign.Core/: AbstractClasses.cs  ActiveBoard.cs  ActiveLayer.cs  ApplicationEnvironment.cs  Bilayer.cs  BoardArc.cs  BoardBase.cs  BoardCurve.cs  BoardRegion.cs  CrossSection.cs  CrossSectionAgent.cs  CrossSectionAgentSystem.cs  DQLTrainingBehaviour.cs  DesignEnvironment.cs  DesignEnvironmentV1.cs  HMaxel.cs  HygroDesign.Core.csproj  Panel.cs  PanelBoard.cs  PassiveLayer.cs  StockBoard.cs  StockPile.cs  WoodAssembly.cs  WoodElement.cs  WoodSpecies.cs
HygroDesign.Core.DQL/: HygroDesign.Core.DQL.csproj  Trainer.cs
HygroDesign.Grasshopper/: BilayerCrossSection.cs  BilayerPanel.cs  CrossSectionFromNurbs.cs  CrossSectionFromRadii.cs  DeconstructBoard.cs  DeconstructPanel.cs  DefineAdjustCrossSection.cs  DefineBilayer.cs  DefineBilayerPanel.cs  DefineCrossSectionAgent.cs  DefineCrossSectionAgentSystem.cs  DefineCurvatureConvolution.cs  DefineDQLTrainingBehaviour.cs  DefineDeconstructBilayer.cs  DefineDeconstructBilayerBuildups.cs  DefineDeconstructBoard.cs  DefineDeconstructBoardRegion.cs  DefineDeconstructPanel.cs  DefineDeconstructSpecies.cs  DefineDesignEnvironment.cs  DefineDisplayPanels.cs  DefineDuplicateBilayer.cs  DefineDuplicatePanel.cs  DefineMatchTrimmedRegionBrep.cs  DefinePanel.cs  DefineRadiusPrediction.cs  DefineSelectStockBoards.cs  DefineSetBoardGoals.cs  DefineSpecies.cs  DefineStockBoards.cs  DefineStockPile.cs  DefineTimoshenkoPrediction.cs  DefineTrainAgents.cs  DefineUniqueCrossSections.cs  DefineUpdateBilayer.cs  DefineUpdateBoard.cs  DefineUpdatePanel.cs  DefineUpdatePanelSurface.cs  DefineWoodSpecies.cs  HygroDesign.Grasshopper.csproj  (+5 more)
HygroDesign.Grasshopper/Construct/: DefineBilayer.cs  DefinePanel.cs  DefineSelectionEvironment - Copy.cs  DefineStockBoards.cs  DefineStockPile.cs
HygroDesign.Grasshopper/Deconstruct/: DefineDeconstructActiveBoard.cs  DefineDeconstructActiveLayer.cs  DefineDeconstructBilayer.cs  DefineDeconstructHMaxel.cs  DefineDeconstructPanel.cs  DefineDeconstructPassiveLayer.cs  DefineDeconstructSpecies.cs  DefineDeconstructStockBoard.cs
HygroDesign.Grasshopper/Update/: DefinePanelStockBoards.cs  DefinePanelSurface.cs  DefineRadiusBlending.cs  DefineRadiusPrediction.cs  DefineTrimmingBreps.cs  DefineUpdateHMaxel.cs  DefineUpdatePanel.cs
Rhino/: Design Controller.3dm  Design Controller.3dmbak  Presentation.3dm  Shaper geometry.3dm  bilayer design explanation.3dm  bilayer design explanation.3dm.rhl  bilayer design explanation.3dmbak
