<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>HygroDesign</Title>
    <Description>Description of HygroDesign</Description>
    <TargetExt>.dll</TargetExt>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GH_IO">
      <HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 7\System\RhinoCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;..\bin\Debug\net48\HygroDesign.Core.dll&quot; &quot;$(AppData)\Grasshopper\Libraries\HygroDesign.Core.dll&quot;&#xD;&#xA;" />
  </Target>

</Project>
