<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>HygroDesign</Title>
    <Description>Description of HygroDesign</Description>
    <TargetExt>.dll</TargetExt>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.26.23009.7001" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.10.3" />
    <PackageReference Include="TensorFlow.NET" Version="0.100.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABxM.Core">
      <HintPath>..\..\..\..\AppData\Roaming\Grasshopper\Libraries\ABxM.Core.dll</HintPath>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 7\System\RhinoCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;..\bin\Debug\net48\HygroDesign.Core.dll&quot; &quot;$(AppData)\Grasshopper\Libraries\HygroDesign.Core.dll&quot;&#xD;&#xA;" />
  </Target>

</Project>
