<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>HygroDesign</Title>
    <Description>Description of HygroDesign</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\.vs\ScriptSyncExternalScripts\v14\.suo" />
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\.vs\ScriptSyncExternalScripts\v15\.suo" />
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\.vs\ScriptSyncExternalScripts\v15\Server\sqlite3\db.lock" />
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\.vs\ScriptSyncExternalScripts\v15\Server\sqlite3\storage.ide" />
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\.vs\ScriptSyncExternalScripts\v15\Server\sqlite3\storage.ide-shm" />
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\.vs\ScriptSyncExternalScripts\v15\Server\sqlite3\storage.ide-wal" />
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts.sln" />
    <None Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\ScriptSyncExternalScripts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.30.23163.13001" IncludeAssets="compile;build" />
    <PackageReference Include="RhinoCommon" Version="7.30.23163.13001" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HygroDesign.Core\HygroDesign.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\.vs\ScriptSyncExternalScripts\v16\" />
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\bin\Debug\" />
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\bin\Release\" />
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\bin\x64\Debug\" />
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\bin\x64\Release\" />
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\obj\Debug\TempPE\" />
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\obj\x64\Debug\TempPE\" />
    <Folder Include="ScriptSync\ScriptSyncExternalScripts_VS\ScriptSyncExternalScripts\obj\x64\Release\TempPE\" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;..\bin\Debug\net48\HygroDesign.Grasshopper.gha&quot; &quot;$(AppData)\Grasshopper\Libraries\HygroDesign.Grasshopper.gha&quot;" />
  </Target>

</Project>