<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>HygroDesign</Title>
    <Description>Description of HygroDesign</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.29.23107.3001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HygroDesign.Core\HygroDesign.Core.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;..\bin\Debug\net48\HygroDesign.Grasshopper.gha&quot; &quot;$(AppData)\Grasshopper\Libraries\HygroDesign.Grasshopper.gha&quot;" />
  </Target>

</Project>