<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>7d808d75-0f70-4a8e-ac6f-0e7357ce9777</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;..\bin\Debug\netstandard2.0\HygroDesign.Core.DQL.dll&quot; &quot;$(AppData)\Grasshopper\Libraries\HygroDesign\HygroDesign.Core.DQL.dll&quot;" />
  </Target>

</Project>
